/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../assets/Background-only.jpg");
    background-size: cover;
    position: relative;
    background-position: center;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    /* background-color: var(--transparent-color); */
    background-color: rgb(255 255 255 / 19%);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        background-color: #ffffff4a;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: black;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    color: #00000099;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */


/* start plan section */
.section2 {
    margin-bottom: 100px;
}

.B {
    margin-top: 100px;
    font-family: initial;
    word-spacing: 10px;

}


.B,
.B h2,
.B p {
    color: black !important;
}

.B h2 {
    max-width: 700px;
    margin: 1px auto;

}

.description p {
    color: black;
}


.plan-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;

}

@media (max-width: 767px) {
    .plan-section {
        flex-direction: column;
    }

    .plan {
        width: 100% !important;
        margin: 50px 0;
    }

    .des1,
    .des2 {
        margin: 0 30px;
    }
}



.description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
    font-family: initial;

    /* margin: 0 50px; */
}



.plan {
    width: 50%;
    max-height: 700px;
    position: relative;
    /* remove this and add function to make animation on plan */
    top: 165px;
    transition: all 1s;

}

.plan:hover {
    top: 0;
}


.des1 h2,
.des2 h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: initial;
}

.des1 p,
.des2 p {
    line-height: 26px;
    font-size: 16px;
    color: #777;
    transition: all .5s ease;
}










.show{
    top: 0;
    width: 200px;
}





/* end plan section */